k8s/kafka-destination/50kafka.yml (before)
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: kafka-destination
  namespace: kafka-destination
spec:
  selector:
    matchLabels:
      app: kafka-destination
  serviceName: "broker"
  replicas: 2
  updateStrategy:
    type: OnDelete
  template:
    metadata:
      labels:
        app: kafka-destination
    spec:
      terminationGracePeriodSeconds: 30
      initContainers:
      - name: init-config
        image: solsson/kafka-initutils@sha256:c98d7fb5e9365eab391a5dcd4230fc6e72caf929c60f29ff091e3b0215124713
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        command: ['/bin/bash', '/etc/kafka/init.sh']
        volumeMounts:
        - name: config
          mountPath: /etc/kafka
        - name: config-writable
          mountPath: /etc/kafka-writable
      containers:
      - name: broker
        image: solsson/kafka:2.1.0@sha256:ac3f06d87d45c7be727863f31e79fbfdcb9c610b51ba9cf03c75a95d602f15e1
        env:
        - name: KAFKA_LOG4J_OPTS
          value: -Dlog4j.configuration=file:/etc/kafka/log4j.properties
        - name: JMX_PORT
          value: "5555"
        ports:
        - name: inside
          containerPort: 9092
        - name: jmx
          containerPort: 5555
        command:
        - ./bin/kafka-server-start.sh
        - /etc/kafka-writable/server.properties
        resources:
          requests:
            cpu: 1500m
            memory: 10Gi
          limits:
            cpu: 3000m
            memory: 13Gi
        readinessProbe:
          tcpSocket:
            port: 9092
          timeoutSeconds: 1
        volumeMounts:
        - name: config
          mountPath: /etc/kafka
        - name: config-writable
          mountPath: /etc/kafka-writable
        - name: data
          mountPath: /var/lib/kafka/data
      - name: metrics
        image: solsson/kafka-prometheus-jmx-exporter@sha256:a23062396cd5af1acdf76512632c20ea6be76885dfc20cd9ff40fb23846557e8
        command:
        - java
        - -XX:+UnlockExperimentalVMOptions
        - -XX:+UseCGroupMemoryLimitForHeap
        - -XX:MaxRAMFraction=1
        - -XshowSettings:vm
        - -jar
        - jmx_prometheus_httpserver.jar
        - "5556"
        - /etc/jmx-kafka/jmx-kafka-prometheus.yml
        ports:
        - name: prometheus
          containerPort: 5556
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
          limits:
            memory: 200Mi
        volumeMounts:
        - name: jmx-config
          mountPath: /etc/jmx-kafka
      volumes:
      - name: config
        configMap:
          name: broker-config
      - name: config-writable
        emptyDir: {}
      - name: data
        emptyDir: {}
      - name: jmx-config
        configMap:
          name: jmx-config
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - kafka-destination
            topologyKey: "kubernetes.io/hostname"

k8s/kafka-destination/50kafka.yml (after)
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: kafka-destination
  namespace: kafka-destination
spec:
  selector:
    matchLabels:
      app: kafka-destination
  serviceName: "broker"
  replicas: 2
  updateStrategy:
    type: OnDelete
  template:
    metadata:
      labels:
        app: kafka-destination
    spec:
      terminationGracePeriodSeconds: 30
      initContainers:
      - name: init-config
        image: solsson/kafka-initutils@sha256:c98d7fb5e9365eab391a5dcd4230fc6e72caf929c60f29ff091e3b0215124713
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        command: ['/bin/bash', '/etc/kafka/init.sh']
        volumeMounts:
        - name: config
          mountPath: /etc/kafka
        - name: config-writable
          mountPath: /etc/kafka-writable
      containers:
      - name: broker
        image: solsson/kafka:2.1.0@sha256:ac3f06d87d45c7be727863f31e79fbfdcb9c610b51ba9cf03c75a95d602f15e1
        env:
        - name: KAFKA_LOG4J_OPTS
          value: -Dlog4j.configuration=file:/etc/kafka/log4j.properties
        - name: JMX_PORT
          value: "5555"
        ports:
        - name: inside
          containerPort: 9092
        - name: jmx
          containerPort: 5555
        command:
        - ./bin/kafka-server-start.sh
        - /etc/kafka-writable/server.properties
        resources:
          requests:
            cpu: 1200m
            memory: 6Gi
          limits:
            cpu: 1200m
            memory: 6Gi
        readinessProbe:
          tcpSocket:
            port: 9092
          timeoutSeconds: 1
        volumeMounts:
        - name: config
          mountPath: /etc/kafka
        - name: config-writable
          mountPath: /etc/kafka-writable
        - name: data
          mountPath: /var/lib/kafka/data
      - name: metrics
        image: solsson/kafka-prometheus-jmx-exporter@sha256:a23062396cd5af1acdf76512632c20ea6be76885dfc20cd9ff40fb23846557e8
        command:
        - java
        - -XX:+UnlockExperimentalVMOptions
        - -XX:+UseCGroupMemoryLimitForHeap
        - -XX:MaxRAMFraction=1
        - -XshowSettings:vm
        - -jar
        - jmx_prometheus_httpserver.jar
        - "5556"
        - /etc/jmx-kafka/jmx-kafka-prometheus.yml
        ports:
        - name: prometheus
          containerPort: 5556
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
          limits:
            memory: 200Mi
        volumeMounts:
        - name: jmx-config
          mountPath: /etc/jmx-kafka
      volumes:
      - name: config
        configMap:
          name: broker-config
      - name: config-writable
        emptyDir: {}
      - name: data
        emptyDir: {}
      - name: jmx-config
        configMap:
          name: jmx-config
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - kafka-destination
            topologyKey: "kubernetes.io/hostname"

k8s/kafka-destination/50kafka.yml (diff)
@@ -57,11 +57,11 @@ spec:
         - /etc/kafka-writable/server.properties
         resources:
           requests:
-            cpu: 1500m
-            memory: 10Gi
+            cpu: 1200m
+            memory: 6Gi
           limits:
-            cpu: 3000m
-            memory: 13Gi
+            cpu: 1200m
+            memory: 6Gi
         readinessProbe:
           tcpSocket:
             port: 9092
