k8s/tester/consumer.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: kafka-mirror-tester-consumer
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    name: debug-metrics
  selector:
    app: kafka-mirror-tester-consumer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-mirror-tester-consumer
  labels:
    app: kafka-mirror-tester-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-mirror-tester-consumer
  template:
    metadata:
      labels:
        app: kafka-mirror-tester-consumer
    spec:
      containers:
      - name: consumer
        image: rantav/kafka-mirror-tester:ab1d6b1
        args: ["consume", "--bootstrap-servers", "broker.kafka-destination.svc.cluster.local:9092", "--consumer-group", "group-1", "--topics", "topic2"]
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - kafka-destination
            namespaces:
            - kafka-destination
            topologyKey: "kubernetes.io/hostname"
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - ureplicator
              - key: component
                operator: In
                values:
                - worker
            namespaces:
            - ureplicator
            topologyKey: "kubernetes.io/hostname"

k8s/tester/consumer.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: kafka-mirror-tester-consumer
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    name: debug-metrics
  selector:
    app: kafka-mirror-tester-consumer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-mirror-tester-consumer
  labels:
    app: kafka-mirror-tester-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-mirror-tester-consumer
  template:
    metadata:
      labels:
        app: kafka-mirror-tester-consumer
    spec:
      containers:
      - name: consumer
        image: rantav/kafka-mirror-tester:4c8aab5
        args:
        - consume
        - --bootstrap-servers
        - broker.kafka-destination.svc.cluster.local:9092
        - --consumer-group
        - group-1
        - --topics
        - topic1,topic2,topic3,topic4,topic5,topic6
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - kafka-destination
            namespaces:
            - kafka-destination
            topologyKey: "kubernetes.io/hostname"
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - ureplicator
              - key: component
                operator: In
                values:
                - worker
            namespaces:
            - ureplicator
            topologyKey: "kubernetes.io/hostname"

k8s/tester/consumer.yaml (diff)
@@ -28,8 +28,15 @@ spec:
     spec:
       containers:
       - name: consumer
-        image: rantav/kafka-mirror-tester:ab1d6b1
-        args: ["consume", "--bootstrap-servers", "broker.kafka-destination.svc.cluster.local:9092", "--consumer-group", "group-1", "--topics", "topic2"]
+        image: rantav/kafka-mirror-tester:4c8aab5
+        args:
+        - consume
+        - --bootstrap-servers
+        - broker.kafka-destination.svc.cluster.local:9092
+        - --consumer-group
+        - group-1
+        - --topics
+        - topic1,topic2,topic3,topic4,topic5,topic6
       affinity:
         podAntiAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
