k8s/tester/producer.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-mirror-tester-producer
  labels:
    app: kafka-mirror-tester-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-mirror-tester-producer
  template:
    metadata:
      labels:
        app: kafka-mirror-tester-producer
    spec:
      containers:
      - name: producer
        image: rantav/kafka-mirror-tester:latest
        imagePullPolicy: Always
        env:
        - name: ID
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        args:
        - produce
        - --bootstrap-servers
        - broker.kafka-source.svc.cluster.local:9092
        - --id
        - $(ID)
        - --message-size
        - "1000"
        - --throughput
        - "20000"
        - --topics
        - topic0
        - --retention
        - "300000"
        - --num-partitions
        - "150"
        - --num-replicas
        - "3"
        ports:
        - name: metrics
          containerPort: 8001
      #affinity:
        #podAntiAffinity:
          #requiredDuringSchedulingIgnoredDuringExecution:
          #- labelSelector:
              #matchExpressions:
              #- key: app
                #operator: In
                #values:
                #- kafka-mirror-tester-producer
            #topologyKey: "kubernetes.io/hostname"
          #- labelSelector:
              #matchExpressions:
              #- key: app
                #operator: In
                #values:
                #- kafka-source
            #namespaces:
            #- kafka-source
            #topologyKey: "kubernetes.io/hostname"
---
# Headless service just for the sake of exposing the metrics
apiVersion: v1
kind: Service
metadata:
  name: kafka-mirror-tester-producer
  labels:
    app: kafka-mirror-tester-producer
spec:
  ports:
  - name: metrics
    port: 8001
  clusterIP: None
  selector:
    app: kafka-mirror-tester-producer
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: kafka-mirror-tester-producer
  name: kafka-mirror-tester-producer
  namespace: monitoring
spec:
  endpoints:
  - port: metrics
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: kafka-mirror-tester-producer

k8s/tester/producer.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka-mirror-tester-producer
  labels:
    app: kafka-mirror-tester-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-mirror-tester-producer
  template:
    metadata:
      labels:
        app: kafka-mirror-tester-producer
    spec:
      containers:
      - name: producer
        image: rantav/kafka-mirror-tester:latest
        imagePullPolicy: Always
        env:
        - name: ID
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        args:
        - produce
        - --bootstrap-servers
        - broker.kafka-source.svc.cluster.local:9092
        - --id
        - $(ID)
        - --message-size
        - "1000"
        - --throughput
        - "10000"
        - --topics
        - topic0
        - --retention
        - "300000"
        - --num-partitions
        - "150"
        - --num-replicas
        - "1"
        ports:
        - name: metrics
          containerPort: 8001
      #affinity:
        #podAntiAffinity:
          #requiredDuringSchedulingIgnoredDuringExecution:
          #- labelSelector:
              #matchExpressions:
              #- key: app
                #operator: In
                #values:
                #- kafka-mirror-tester-producer
            #topologyKey: "kubernetes.io/hostname"
          #- labelSelector:
              #matchExpressions:
              #- key: app
                #operator: In
                #values:
                #- kafka-source
            #namespaces:
            #- kafka-source
            #topologyKey: "kubernetes.io/hostname"
---
# Headless service just for the sake of exposing the metrics
apiVersion: v1
kind: Service
metadata:
  name: kafka-mirror-tester-producer
  labels:
    app: kafka-mirror-tester-producer
spec:
  ports:
  - name: metrics
    port: 8001
  clusterIP: None
  selector:
    app: kafka-mirror-tester-producer
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    k8s-app: kafka-mirror-tester-producer
  name: kafka-mirror-tester-producer
  namespace: monitoring
spec:
  endpoints:
  - port: metrics
  jobLabel: k8s-app
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: kafka-mirror-tester-producer

k8s/tester/producer.yaml (diff)
@@ -32,7 +32,7 @@ spec:
         - --message-size
         - "1000"
         - --throughput
-        - "20000"
+        - "10000"
         - --topics
         - topic0
         - --retention
@@ -40,7 +40,7 @@ spec:
         - --num-partitions
         - "150"
         - --num-replicas
-        - "3"
+        - "1"
         ports:
         - name: metrics
           containerPort: 8001
