k8s/brooklin/25env-config.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: brooklin-envs
  namespace: brooklin
data:
  BROOKLIN_CLUSTER_NAME: brooklin-quickstart
  BROOKLIN_ZOOKEEPER_CONNECT: zookeeper.brooklin.svc.cluster.local:2181
  BROOKLIN_HTTP_PORT: "32311"
  KAFKA_TP_BOOTSTRAP_SERVERS: broker.kafka-destination.svc.cluster.local:9092
  KAFKA_TP_ZOOKEEPER_CONNECT: zookeeper.kafka-destination.svc.cluster.local:2181
  KAFKA_TP_CLIENT_ID: brooklin-producer-1
  BROOKLIN_CONFIG: /etc/brooklin-writable
  JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.rmi.port=1099 -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=127.0.0.1 "
  OPTS: "-javaagent:/etc/brooklin-writable/jmx_prometheus_javaagent-0.3.1.jar=8080:/etc/jmx-config/jmx-prometheus-javaagent-config.yml"

  configure.sh: |-
    #!/bin/sh
    set -x
    wget https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.3.1/jmx_prometheus_javaagent-0.3.1.jar -O /etc/brooklin-writable/jmx_prometheus_javaagent-0.3.1.jar
    cp /etc/brooklin/server.properties /etc/brooklin-writable/server.properties


  server.properties: |-
    ############################# Server Basics #############################
    brooklin.server.coordinator.cluster=brooklin-cluster
    brooklin.server.coordinator.zkAddress=localhost:2181
    brooklin.server.httpPort=32311
    brooklin.server.connectorNames=testC,fileC,dirC,kafkaC,kafkaMirroringC
    brooklin.server.transportProviderNames=dirTP,kafkaTP
    brooklin.server.csvMetricsDir=/tmp/brooklin-example/

    ########################### Test event producing connector Configs ######################
    brooklin.server.connector.testC.factoryClassName=com.linkedin.datastream.connectors.TestEventProducingConnectorFactory
    brooklin.server.connector.testC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.LoadbalancingStrategyFactory
    brooklin.server.connector.testC.strategy.TasksPerDatastream = 4

    ########################### File connector Configs ######################
    brooklin.server.connector.fileC.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
    brooklin.server.connector.fileC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory
    brooklin.server.connector.fileC.strategy.maxTasks=1

    ########################### Directory connector Configs ######################
    brooklin.server.connector.dirC.factoryClassName=com.linkedin.datastream.connectors.directory.DirectoryConnectorFactory
    brooklin.server.connector.dirC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory
    brooklin.server.connector.dirC.strategy.maxTasks=1

    ########################### Kafka connector Configs ######################
    brooklin.server.connector.kafkaC.factoryClassName=com.linkedin.datastream.connectors.kafka.KafkaConnectorFactory
    brooklin.server.connector.kafkaC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory

    ########################### Kafka Mirroring connector Configs ######################
    brooklin.server.connector.kafkaMirroringC.factoryClassName=com.linkedin.datastream.connectors.kafka.mirrormaker.KafkaMirrorMakerConnectorFactory
    brooklin.server.connector.kafkaMirroringC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory
    brooklin.server.connector.kafkaMirroringC.consumer.max.poll.records=10000
    brooklin.server.connector.kafkaMirroringC.consumer.fetch.max.wait.ms=10000
    # fetch.max.bytes = 52428800
    # max.partition.fetch.bytes = 1048576
    # receive.buffer.bytes = 65536
    brooklin.server.connector.kafkaMirroringC.consumer.receive.buffer.bytes=524288
    brooklin.server.connector.kafkaMirroringC.consumer.max.partition.fetch.bytes=262144

    ########################### Directory transport provider configs ######################
    brooklin.server.transportProvider.dirTP.factoryClassName=com.linkedin.datastream.server.DirectoryTransportProviderAdminFactory

    ########################### Kafka transport provider configs ######################
    brooklin.server.transportProvider.kafkaTP.factoryClassName=com.linkedin.datastream.kafka.KafkaTransportProviderAdminFactory
    brooklin.server.transportProvider.kafkaTP.bootstrap.servers=localhost:9092
    brooklin.server.transportProvider.kafkaTP.zookeeper.connect=localhost:2181
    brooklin.server.transportProvider.kafkaTP.client.id=datastream-producer
    # batch.size = 16384
    # buffer.memory = 33554432
    # linger.ms = 0
    # max.request.size = 1048576
    # receive.buffer.bytes = 32768
    # send.buffer.bytes = 131072
    # brooklin.server.transportProvider.kafkaTP.producer.linger.ms=1000
    # brooklin.server.transportProvider.kafkaTP.producer.batch.size=32768
    # brooklin.server.transportProvider.kafkaTP.producer.send.buffer.bytes=262144
    # brooklin.server.transportProvider.kafkaTP.producer.max.request.size=262144
    # brooklin.server.transportProvider.kafkaTP.producer.max.in.flight.requests.per.connection=1

k8s/brooklin/25env-config.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: brooklin-envs
  namespace: brooklin
data:
  BROOKLIN_CLUSTER_NAME: brooklin-quickstart
  BROOKLIN_ZOOKEEPER_CONNECT: zookeeper.brooklin.svc.cluster.local:2181
  BROOKLIN_HTTP_PORT: "32311"
  KAFKA_TP_BOOTSTRAP_SERVERS: broker.kafka-destination.svc.cluster.local:9092
  KAFKA_TP_ZOOKEEPER_CONNECT: zookeeper.kafka-destination.svc.cluster.local:2181
  KAFKA_TP_CLIENT_ID: brooklin-producer-1
  BROOKLIN_CONFIG: /etc/brooklin-writable
  JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.rmi.port=1099 -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=127.0.0.1 "
  OPTS: "-javaagent:/etc/brooklin-writable/jmx_prometheus_javaagent-0.3.1.jar=8080:/etc/jmx-config/jmx-prometheus-javaagent-config.yml"

  configure.sh: |-
    #!/bin/sh
    set -x
    wget https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.3.1/jmx_prometheus_javaagent-0.3.1.jar -O /etc/brooklin-writable/jmx_prometheus_javaagent-0.3.1.jar
    cp /etc/brooklin/server.properties /etc/brooklin-writable/server.properties


  server.properties: |-
    ############################# Server Basics #############################
    brooklin.server.coordinator.cluster=brooklin-cluster
    brooklin.server.coordinator.zkAddress=localhost:2181
    brooklin.server.httpPort=32311
    brooklin.server.connectorNames=testC,fileC,dirC,kafkaC,kafkaMirroringC
    brooklin.server.transportProviderNames=dirTP,kafkaTP
    brooklin.server.csvMetricsDir=/tmp/brooklin-example/

    ########################### Test event producing connector Configs ######################
    brooklin.server.connector.testC.factoryClassName=com.linkedin.datastream.connectors.TestEventProducingConnectorFactory
    brooklin.server.connector.testC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.LoadbalancingStrategyFactory
    brooklin.server.connector.testC.strategy.TasksPerDatastream = 4

    ########################### File connector Configs ######################
    brooklin.server.connector.fileC.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
    brooklin.server.connector.fileC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory
    brooklin.server.connector.fileC.strategy.maxTasks=1

    ########################### Directory connector Configs ######################
    brooklin.server.connector.dirC.factoryClassName=com.linkedin.datastream.connectors.directory.DirectoryConnectorFactory
    brooklin.server.connector.dirC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory
    brooklin.server.connector.dirC.strategy.maxTasks=1

    ########################### Kafka connector Configs ######################
    brooklin.server.connector.kafkaC.factoryClassName=com.linkedin.datastream.connectors.kafka.KafkaConnectorFactory
    brooklin.server.connector.kafkaC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory

    ########################### Kafka Mirroring connector Configs ######################
    brooklin.server.connector.kafkaMirroringC.factoryClassName=com.linkedin.datastream.connectors.kafka.mirrormaker.KafkaMirrorMakerConnectorFactory
    brooklin.server.connector.kafkaMirroringC.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory
    brooklin.server.connector.kafkaMirroringC.consumer.max.poll.records=10000
    brooklin.server.connector.kafkaMirroringC.consumer.fetch.max.wait.ms=10000
    # fetch.max.bytes = 52428800
    # max.partition.fetch.bytes = 1048576
    # receive.buffer.bytes = 65536
    brooklin.server.connector.kafkaMirroringC.consumer.receive.buffer.bytes=524288
    brooklin.server.connector.kafkaMirroringC.consumer.max.partition.fetch.bytes=262144
    brooklin.server.connector.kafkaMirroringC.pausePartitionOnError=true
    brooklin.server.connector.kafkaMirroringC.pauseErrorPartitionDurationMs=30000

    ########################### Directory transport provider configs ######################
    brooklin.server.transportProvider.dirTP.factoryClassName=com.linkedin.datastream.server.DirectoryTransportProviderAdminFactory

    ########################### Kafka transport provider configs ######################
    brooklin.server.transportProvider.kafkaTP.factoryClassName=com.linkedin.datastream.kafka.KafkaTransportProviderAdminFactory
    brooklin.server.transportProvider.kafkaTP.bootstrap.servers=localhost:9092
    brooklin.server.transportProvider.kafkaTP.zookeeper.connect=localhost:2181
    brooklin.server.transportProvider.kafkaTP.client.id=datastream-producer
    # brooklin.server.transportProvider.kafkaTP.producer.linger.ms=1000
    # brooklin.server.transportProvider.kafkaTP.producer.batch.size=32768
    # brooklin.server.transportProvider.kafkaTP.producer.send.buffer.bytes=262144
    # brooklin.server.transportProvider.kafkaTP.producer.max.request.size=262144
    # brooklin.server.transportProvider.kafkaTP.producer.max.in.flight.requests.per.connection=1

k8s/brooklin/25env-config.yml (diff)
@@ -59,6 +59,8 @@ data:
     # receive.buffer.bytes = 65536
     brooklin.server.connector.kafkaMirroringC.consumer.receive.buffer.bytes=524288
     brooklin.server.connector.kafkaMirroringC.consumer.max.partition.fetch.bytes=262144
+    brooklin.server.connector.kafkaMirroringC.pausePartitionOnError=true
+    brooklin.server.connector.kafkaMirroringC.pauseErrorPartitionDurationMs=30000
 
     ########################### Directory transport provider configs ######################
     brooklin.server.transportProvider.dirTP.factoryClassName=com.linkedin.datastream.server.DirectoryTransportProviderAdminFactory
@@ -68,14 +70,9 @@ data:
     brooklin.server.transportProvider.kafkaTP.bootstrap.servers=localhost:9092
     brooklin.server.transportProvider.kafkaTP.zookeeper.connect=localhost:2181
     brooklin.server.transportProvider.kafkaTP.client.id=datastream-producer
-    # batch.size = 16384
-    # buffer.memory = 33554432
-    # linger.ms = 0
-    # max.request.size = 1048576
-    # receive.buffer.bytes = 32768
-    # send.buffer.bytes = 131072
     # brooklin.server.transportProvider.kafkaTP.producer.linger.ms=1000
     # brooklin.server.transportProvider.kafkaTP.producer.batch.size=32768
     # brooklin.server.transportProvider.kafkaTP.producer.send.buffer.bytes=262144
     # brooklin.server.transportProvider.kafkaTP.producer.max.request.size=262144
     # brooklin.server.transportProvider.kafkaTP.producer.max.in.flight.requests.per.connection=1
+
